@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

.header {
	overflow: hidden;
}

.header-top {
	position: relative;
	display: flex;
	justify-content: space-between;
	padding: 15px 0;
	font-weight: 700;
	font-size: 13px;
	text-transform: uppercase;
	color: $white;

	&::before {
		@extend %pseudo-element-100vw;
		z-index: -1;
		background-color: $dark-800;
	}

	&__contacts-item {
		display: inline-block;

		&:not(:last-child) {
			margin-right: 48px;
		}
	}

	&__contacts-link {
		background-position: 0 0;
		background-repeat: no-repeat;
		padding: 4px 0;

		&--tel {
			padding-left: 34px;
			background-size: 22px 22px;
		}

		&--del {
			padding-left: 44px;
			background-size: 32px 22px;
		}
	}
}

.menu {

	&__item {
		display: inline-block;

		&:not(:last-child) {
			margin-right: 24px;
		}
	}

	&__list-link {}
}

.header-bottom {
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 30px 0;

	&::before {
		@extend %pseudo-element-100vw;
		z-index: -1;
		background-color: $green900;
	}
}

.catalog-btn {
	position: relative;
	padding: 15px 40px 15px 60px;
	font-weight: 600;
	font-size: 14px;
	color: $green900;
	background-color: $white;
	border-radius: 6px;

	&::before {
		content: '';
		position: absolute;
		left: 18px;
		width: 25px;
		height: 17px;
		background-image: url('../images/icons/nav_icon.svg');
		@extend %background-image-default;
	}

	&::after {
		content: '';
		position: absolute;
		right: 18px;
		top: 47%;
		width: 8px;
		height: 4px;
		background-image: url('../images/icons/arrow_down.svg');
		@extend %background-image-default;
	}
}


.search-form {
	display: flex;
	max-width: 576px;
	width: 100%;

	&__svg {
		z-index: 1;
		margin: auto -35px auto 0;
	}

	&__label {
		max-width: 419px;
		width: 100%;
	}

	&__input {
		position: relative;
		width: 100%;
		padding: 15px 50px;
		font-size: 14px;
		background-color: $white;
		border-radius: 6px 0 0 6px;
		color: $dark-800;
	}

	&__btn {
		max-width: 157px;
		background-color: $dark-800;
	}
}

.user-nav {
	display: flex;
	justify-content: space-between;

	&__item:not(:last-child) {
		margin-right: 25px;
	}

	&__btn {
		position: relative;
		width: 40px;
		height: 40px;
		text-align: center;
		background-position: center;
		background-repeat: no-repeat;
		background-size: 32px 30px;
	}

	&__num {
		position: absolute;
		top: 0;
		left: -3px;
		width: 18px;
		height: 18px;
		font-weight: 600;
		font-size: 10px;
		line-height: 18px;
		border-radius: 50%;
		background-color: $white;
		color: $red-900;
	}
}

.slider {
	position: relative;
	margin-bottom: -26px;

	&__item {
		padding: 142px 0;
		@extend %background-image-default;
	}

	&__item-inner {
		padding: 24px;
		background-color: rgba($color: #FFFFFF, $alpha: 0.8);
	}

	&__title {
		width: 63%;
		font-family: 'Ruda', sans-serif;
		font-weight: 900;
		font-size: 60px;
		line-height: 1.3;
		text-transform: uppercase;
	}

	&__title-span {
		color: $red-900;
	}

	&__text {
		margin-bottom: 32px;
	}

	&__btn {
		background-color: $green900;
	}
}

.slick-prev,
.slick-next {
	position: absolute;
	z-index: 3;
	top: 41%;
	width: 60px;
	height: 60px;
	border-radius: 6px;
	background-color: rgba($color: #FFFFFF, $alpha: 0.8);
}

.slick-prev svg,
.slick-next svg {
	margin: 14px 20px;
}

.slick-prev {
	left: 3%;
}

.slick-next {
	right: 3%;
}

.advantage {
	display: flex;
	justify-content: center;
	letter-spacing: normal;
	padding: 50px 15px 30px;
	background-color: $silver-100;

	&__item {
		padding-left: 75px;
		width: 13%;
		background-repeat: no-repeat;

		&:nth-child(1) {
			margin-right: 85px;
		}

		&:nth-child(2) {
			width: 11%;
			margin-right: 130px;
		}
	}

	&__title {
		margin-bottom: 10px;
		font-weight: 600;
		font-size: inherit;
		color: $dark-900;
	}

	&__text {
		font-size: 14px;
		color: $dark-500;
	}
}


.top-products {
	text-align: center;

	&__inner {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 30px;
		margin-bottom: 48px;
	}

	&__menu {
		display: flex;
		justify-content: center;
	}

	&__item:not(:last-child) {
		margin-right: 25px;
		margin-bottom: 50px;
	}

	&__item-btn {
		text-transform: uppercase;
		font-weight: 700;
		font-size: 15px;
	}

	&__btn {
		border: 1px solid $green900;
		color: $green900;
	}
}

.footer {
	font-size: 14px;
	color: $white;
	overflow: hidden;
	letter-spacing: normal;
}

.footer-top {
	position: relative;
	padding-top: 30px;

	&::before {
		@extend %pseudo-element-100vw;
		z-index: -1;
		border-bottom: 1px solid rgba($color: #FFFFFF, $alpha: 0.1);
		background-color: $dark-800;
	}

	&__inner {
		display: flex;
		justify-content: space-between;
		padding: 30px 0;
	}

	&__list {
		column-count: 3;
		column-gap: 75px;
	}

	&__item:not(:last-child) {
		margin-bottom: 20px;
	}

	&__link {}
}

.form-subscribe {
	max-width: 310px;
	width: 100%;
	margin-right: 50px;

	&__label {
		display: block;
		margin-bottom: 18px;
		line-height: 1;
	}

	&__input {
		padding: 12px;
		max-width: 180px;
		width: 100%;
		margin-right: -4px;
		line-height: 1;
		border-radius: 6px 0 0 6px;
	}

	&__btn {
		padding: 15px 17px 11px;
		max-width: 130px;
		font-size: 12px;
		background-color: $green900;
	}
}


.address {

	&__list {}

	&__item {
		margin-bottom: 20px;
	}

	&__link {}
}

.social {

	&__list {
		display: flex;
	}

	&__item {}

	&__item:not(:last-child) {
		margin-right: 12px;
	}

	&__link {
		display: inline-block;
		width: 32px;
		height: 32px;
		@extend %background-image-default;
	}
}

.footer-bottom {
	position: relative;
	display: flex;
	justify-content: space-between;
	padding: 24px 0;

	&::before {
		@extend %pseudo-element-100vw;
		z-index: -1;
		background-color: $dark-800;
	}
}

.copyright {}

.payments {

	&__list {}

	&__item {
		display: inline-block;
		@extend %background-image-default;
	}

	&__item:nth-child(2) {
		width: 49px;
	}

	&__item:not(:last-child) {
		margin-right: 25px;
	}
}






@import 'media';